page-main {
    #loc-title{
    right: 10px;
    font-size:18px;
  }
  .img-center{
    text-align: center !important;
  }

  .img-card {
    width:85%;
    height:85%;
  }

  .vertical-align-content > * {
    display: flex!important;
    align-content: center!important;
    align-items: center!important;
  }

  .greeks-not-found {
    margin-top:25% !important;
  }

  .card-title {
    font-size: 3.0em;
    text-align: left;
  }

  .fixed-pos{
    position: absolute; 
    bottom: 0px; 
    width: 100%
  }

  .closer {
    margin-top: -10px;
  }

  .closer-buttons {
    margin-top: -20px;
  }

  .far {
    margin-top: 40px;
  }

  .card-subtitle {
    font-size: 1.3em;
  }

  .center {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  #card-stack ion-card {
    border-radius: 5px;
    text-align: center;
    height: 90%;
  }

  #card-image {
    pointer-events: none;
  }

  #card-title {
    padding-top: 10px;
    font-weight: 400;
  }

  #card-subtitle {
    color: grey;
  }

  #infos-like {
    padding-top: 10px;
    font-size: 16px;
  }

}
